java -jar edcom-v3.0.jar -h -l DEMO_MODE -i -r 1000 -s -sc ANY abc123
EDCOM v3.0 - 20180419-1655
Communication API for Centurio inverter (Energy Depot GmbH)
Simple Demo Application running...


Syntax: java -jar edcom.jar     [-l library_password] [-i] [-d interface-name]
                                [-r refresh-rate] [-s]
                                [-c inverter-address user-password]
                                [-sc inverter-name user-password]
Optionen:
 -l     API Library activation
            library_password : please contact Energy Depot GmbH
 -i     Show available Network Interfaces
 -d     Secect current Network Interface
            interface-name      : selected network interface to use for future operations
 -r     Set refresh rate
            refresh-rate        : data refresh rate [ms] (default refresh rate is 1000 [ms])
 -s     Start mDNS oparation and show all inverters found
 -c     Connect to selected inverter (local access only!)
            inverter-address    : current inverter IPv4 addres,
                                  NetBIOS name as string representation of inverter MAC address (Hexadecimal digits only)
                                  or default IPv4 (192.168.100.115) for Network without a DHCP server
            user-password       : inverter password set by user
                (Press ENTER to stop current operation)
 -sc    Resolve name and connect to inverter by mDNS name or Serial Number
            inverter-name       : string representation of inverter MAC address (same as NetBIOS name)
                                  or Serial Number of inverter
                                  or use keyword 'ANY' to connect random inverter
            user-password       : inverter password set by user
                (Press ENTER to stop current operation)
-----------------------------------------------------------------
Available network interfaces: 
-----------------------------------------------------------------
Name        : eth0
MAC         : 80 1f 12 3d 08 d8 
IP          : /fe80:0:0:0:aa0e:d541:be87:c4e8%eth0 /192.168.178.45 
On          : true
Loopback    : false
Virtual     : false
-----------------------------------------------------------------
Name        : lo
MAC         : 
IP          : /0:0:0:0:0:0:0:1%lo /127.0.0.1 
On          : true
Loopback    : true
Virtual     : false
-----------------------------------------------------------------
Refresh rate : 1000 [ms]

Start mDNS oparation and show all inverters found...
Inverter 1 @ IP: 192.168.178.46 NetBIOS: 68271939269c SN: 201210245578        

Connect to random inverter ...
bad user password
exit

