java -jar edcom-v3.0.jar -h -l DEMO_MODE -i -r 1000 -s -sc ANY user
EDCOM v3.0 - 20180419-1655
Communication API for Centurio inverter (Energy Depot GmbH)
Simple Demo Application running...


Syntax: java -jar edcom.jar     [-l library_password] [-i] [-d interface-name]
                                [-r refresh-rate] [-s]
                                [-c inverter-address user-password]
                                [-sc inverter-name user-password]
Optionen:
 -l     API Library activation
            library_password : please contact Energy Depot GmbH
 -i     Show available Network Interfaces
 -d     Secect current Network Interface
            interface-name      : selected network interface to use for future operations
 -r     Set refresh rate
            refresh-rate        : data refresh rate [ms] (default refresh rate is 1000 [ms])
 -s     Start mDNS oparation and show all inverters found
 -c     Connect to selected inverter (local access only!)
            inverter-address    : current inverter IPv4 addres,
                                  NetBIOS name as string representation of inverter MAC address (Hexadecimal digits only)
                                  or default IPv4 (192.168.100.115) for Network without a DHCP server
            user-password       : inverter password set by user
                (Press ENTER to stop current operation)
 -sc    Resolve name and connect to inverter by mDNS name or Serial Number
            inverter-name       : string representation of inverter MAC address (same as NetBIOS name)
                                  or Serial Number of inverter
                                  or use keyword 'ANY' to connect random inverter
            user-password       : inverter password set by user
                (Press ENTER to stop current operation)
-----------------------------------------------------------------
Available network interfaces: 
-----------------------------------------------------------------
Name        : eth0
MAC         : 80 1f 12 3d 08 d8 
IP          : /fe80:0:0:0:aa0e:d541:be87:c4e8%eth0 /192.168.178.45 
On          : true
Loopback    : false
Virtual     : false
-----------------------------------------------------------------
Name        : lo
MAC         : 
IP          : /0:0:0:0:0:0:0:1%lo /127.0.0.1 
On          : true
Loopback    : true
Virtual     : false
-----------------------------------------------------------------
Refresh rate : 1000 [ms]

Start mDNS oparation and show all inverters found...
Inverter 1 @ IP: 192.168.178.46 NetBIOS: 68271939269c SN: 201210245578        

Connect to random inverter ...
Inverter Time: Mon Nov 22 13:44:52 UTC 2021

Grid Voltage             239.1   240.2   238.5 V
VECTIS Voltage           237.7   238.5   238.8 V
PV Voltage               588.5   559.2 V 
PV Power                 339.7 W
U battery                205.6 V

Inverter Time: Mon Nov 22 13:44:54 UTC 2021

Grid Voltage             238.7   240.4   238.9 V
VECTIS Voltage           237.6   238.6   238.8 V
PV Voltage               588.5   559.1 V 
PV Power                 339.0 W
U battery                205.6 V

Inverter Time: Mon Nov 22 13:44:55 UTC 2021

Grid Voltage             238.8   240.4   238.9 V
VECTIS Voltage           237.4   238.6   238.8 V
PV Voltage               588.6   554.3 V 
PV Power                 330.8 W
U battery                205.6 V

Inverter Time: Mon Nov 22 13:44:56 UTC 2021

Grid Voltage             238.8   240.3   238.9 V
VECTIS Voltage           237.4   238.6   238.8 V
PV Voltage               588.6   554.1 V 
PV Power                 335.8 W
U battery                205.6 V

Inverter Time: Mon Nov 22 13:44:56 UTC 2021

Grid Voltage             239.2   239.8   238.3 V
VECTIS Voltage           237.3   238.4   238.6 V
PV Voltage               588.4   559.1 V 
PV Power                 336.9 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:44:57 UTC 2021

Grid Voltage             239.1   239.4   239.0 V
VECTIS Voltage           237.3   238.4   238.7 V
PV Voltage               588.7   559.3 V 
PV Power                 339.5 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:44:59 UTC 2021

Grid Voltage             238.7   240.2   238.8 V
VECTIS Voltage           237.3   238.4   238.8 V
PV Voltage               588.6   561.0 V 
PV Power                 336.0 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:00 UTC 2021

Grid Voltage             239.2   240.5   238.9 V
VECTIS Voltage           237.5   238.6   238.8 V
PV Voltage               588.6   560.9 V 
PV Power                 336.5 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:01 UTC 2021

Grid Voltage             239.2   240.7   239.1 V
VECTIS Voltage           237.6   238.8   239.1 V
PV Voltage               593.5   561.0 V 
PV Power                 337.4 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:02 UTC 2021

Grid Voltage             239.6   239.9   238.5 V
VECTIS Voltage           237.5   238.4   238.8 V
PV Voltage               593.3   561.0 V 
PV Power                 336.6 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:03 UTC 2021

Grid Voltage             239.2   240.2   238.8 V
VECTIS Voltage           237.5   238.6   239.0 V
PV Voltage               588.7   561.0 V 
PV Power                 339.3 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:05 UTC 2021

Grid Voltage             238.8   240.4   239.1 V
VECTIS Voltage           237.5   238.6   239.0 V
PV Voltage               588.5   560.8 V 
PV Power                 339.8 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:06 UTC 2021

Grid Voltage             238.9   240.3   238.8 V
VECTIS Voltage           237.5   238.6   238.9 V
PV Voltage               589.1   560.8 V 
PV Power                 339.6 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:06 UTC 2021

Grid Voltage             238.7   240.2   238.8 V
VECTIS Voltage           237.3   238.4   238.8 V
PV Voltage               589.2   561.0 V 
PV Power                 328.4 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:07 UTC 2021

Grid Voltage             238.9   240.5   239.1 V
VECTIS Voltage           237.5   238.6   239.1 V
PV Voltage               589.1   565.9 V 
PV Power                 333.8 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:08 UTC 2021

Grid Voltage             239.4   240.0   238.6 V
VECTIS Voltage           237.4   238.6   239.0 V
PV Voltage               589.1   561.4 V 
PV Power                 339.7 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:09 UTC 2021

Grid Voltage             238.7   240.3   238.9 V
VECTIS Voltage           237.3   238.6   238.8 V
PV Voltage               588.9   560.8 V 
PV Power                 337.1 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:11 UTC 2021

Grid Voltage             239.1   240.4   238.9 V
VECTIS Voltage           237.5   238.6   238.9 V
PV Voltage               589.2   561.0 V 
PV Power                 334.0 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:12 UTC 2021

Grid Voltage             238.9   240.3   238.9 V
VECTIS Voltage           237.5   238.5   238.8 V
PV Voltage               589.0   560.1 V 
PV Power                 334.7 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:13 UTC 2021

Grid Voltage             239.2   240.4   238.9 V
VECTIS Voltage           237.7   238.6   238.8 V
PV Voltage               589.1   560.1 V 
PV Power                 340.7 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:14 UTC 2021

Grid Voltage             239.8   240.1   238.7 V
VECTIS Voltage           237.9   238.8   238.6 V
PV Voltage               584.2   560.2 V 
PV Power                 337.9 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:15 UTC 2021

Grid Voltage             239.0   240.5   239.1 V
VECTIS Voltage           237.6   238.6   239.0 V
PV Voltage               589.1   560.1 V 
PV Power                 345.5 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:16 UTC 2021

Grid Voltage             239.7   240.2   238.7 V
VECTIS Voltage           237.6   238.8   239.1 V
PV Voltage               589.2   560.1 V 
PV Power                 339.6 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:17 UTC 2021

Grid Voltage             239.0   240.2   238.6 V
VECTIS Voltage           237.5   238.8   238.8 V
PV Voltage               588.6   560.2 V 
PV Power                 342.5 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:18 UTC 2021

Grid Voltage             239.7   240.3   238.5 V
VECTIS Voltage           237.6   238.8   238.8 V
PV Voltage               588.4   560.2 V 
PV Power                 350.2 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:19 UTC 2021

Grid Voltage             238.9   240.3   238.7 V
VECTIS Voltage           237.5   238.5   239.0 V
PV Voltage               588.2   555.1 V 
PV Power                 342.7 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:20 UTC 2021

Grid Voltage             238.9   240.5   239.0 V
VECTIS Voltage           237.5   238.8   238.9 V
PV Voltage               588.4   555.1 V 
PV Power                 346.0 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:21 UTC 2021

Grid Voltage             239.6   240.2   238.5 V
VECTIS Voltage           237.5   238.6   238.8 V
PV Voltage               588.3   559.5 V 
PV Power                 341.5 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:22 UTC 2021

Grid Voltage             238.9   240.4   239.2 V
VECTIS Voltage           237.5   238.6   239.1 V
PV Voltage               588.2   560.0 V 
PV Power                 352.4 W
U battery                205.5 V

Inverter Time: Mon Nov 22 13:45:23 UTC 2021

Grid Voltage             238.6   240.2   239.0 V
VECTIS Voltage           237.3   238.4   239.0 V
PV Voltage               588.2   561.0 V 
PV Power                 352.2 W
U battery                205.5 V
